# Mars-rover

CCAM/: .classpath  .project
CCAM/src/generic/: RoverServerRunnable.java  RoverServerSocket.java
CCAM/src/main/: MasterMain.java
CCAM/src/module1/: ModuleOneClient.java  ModuleOneServer.java
CCAM/src/module2/: ModuleTwoClient.java  ModuleTwoServer.java
CCAM/src/usecase/: UseCaseClient.java  UseCaseMain.java  UseCaseServer.java
Chemcam/: .classpath  .project  pom.xml
Chemcam/src/ccam/: Main.java  MyClassHere.java  ReadFromJSON.java  WriteToJSON.java
Hello/src/: Helloworld.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
